{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gateway",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/gateway/main.go",
            "args": []
        },
        {
            "name": "node",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/node/main.go",
            "args": []
        }
    ]
}